apiVersion: 2019-12-01
location: LOCATION
name: myContainerGroup
properties:
  containers:
  - name: aci-tutorial-app
    properties:
      image: nginx
      resources:
        requests:
          cpu: 1
          memoryInGb: 1.5
      ports:
      - port: 80
      - port: 8080
      volumeMounts:
      - mountPath: /aci/test1
        name: SHARENAME1
      - mountPath: /aci/test2
        name: SHARENAME2
  - name: aci-tutorial-sidecar
    properties:
      image: mcr.microsoft.com/azuredocs/aci-tutorial-sidecar
      resources:
        requests:
          cpu: 1
          memoryInGb: 1.5
  osType: Linux
  ipAddress:
    type: Public
    ports:
    - protocol: tcp
      port: 80
    - protocol: tcp
      port: 8080
  volumes:
  - name: acireproname1
    azureFile:
      sharename: SHARENAME1
      storageAccountName: STORAGE1
      storageAccountKey: CHANGEME1
  - name: acireproname2
    azureFile:
      sharename: SHARENAME2
      storageAccountName: STORAGE2
      storageAccountKey: CHANGEME2
tags: {exampleTag: tutorial}
type: Microsoft.ContainerInstance/containerGroups
